src/messages/runtime_resource.proto


message RuntimeResourcesMessage
{
    required string slave_id =1;
    required CPUUsage cpu_usage = 2;
    required MemoryUsage  mem_usage = 3;
    required DiskUsage disk_usage = 4;
    required NetUsage net_usage = 5;
}

message CPUUsage{
    required string cpu_used = 1;
}

message MemoryUsage {
    required string mem_total = 1;
    required string mem_free = 2;
    required string mem_available = 3;
    required string buffers = 4;
    required string cached = 5;
    required string swap_total = 6;
    required string swap_free = 7;
    required string hugepagesize = 8;
}


message DiskUsage{
    required string  disk_available = 1;
    required string  disk_available_percent = 2;

}

message NetUsage{

}




