src/messages/runtime_resource.proto


message RuntimeResourcesMessage
{
    required string slave_id =1;
    required CPUUsage cpu_usage = 2;       //Runtime CPU information
    required MemoryUsage  mem_usage = 3;  //Runtime memory information
    required DiskUsage disk_usage = 4;
    required NetUsage net_usage = 5;
    required string slave_uuid=6;

}

message CPUUsage{
    required float cpu_used = 1;    //CPU Usage
}

message MemoryUsage {  //Their unit is KB
    required uint32 mem_total = 1;  //Total usable ram
    required uint32 mem_free = 2;  //The sum of LowFree+HighFree
    required uint32 mem_available = 3;  //An estimate of how much memory is available for starting new
                                        //applications, without swapping.
    required uint32 buffers = 4;  //Relatively temporary storage for raw disk blocks
                                    //shouldn't get tremendously large
    required uint32 cached = 5;  //in-memory cache for files read from the disk
    required uint32 swap_total = 6;  //total amount of swap space available
    required uint32 swap_free = 7;  //Memory which has been evicted from RAM, and is temporarily on the disk
    required uint32 hugepagesize = 8;  //number of pages
}


message DiskUsage{
    required uint32  disk_available = 1;
    required double  available_percent = 2;

}

message NetUsage{
    required float net_used =1;
}




