src/messages/super_master_related.proto

syntax = "proto2";

import "hardware_resource.proto";
import "runtime_resource.proto";


message MasterRegisteredMessage
{
    required string master_id =1;
    required string master_uuid=2;

    enum Status{
        FIRST_REGISTERING = 0;
        REREGISTERING =1;
    }

    required Status status = 3 [default = FIRST_REGISTERING];
}

message SlavesInfoControlledByMaster{
    required string ip = 1;
    required string port = 2;

}

message SuperMasterControlMessage{
    required string super_master_id = 1;
    optional string super_master_uuid = 2;
    required bool passive = 3;
    repeated SlavesInfoControlledByMaster my_slaves=4;
}

message AcceptRegisteredMessage{
    required string master_id = 1;
    enum Status{
        SUCCESS = 0;
        FAILURE = 1;
    }
    required Status status = 2;
}

message SlaveInfo{
    required HardwareResourcesMessage hardware_resources = 1;
    required RuntimeResourcesMessage  runtime_resources = 2;
}

message OwnedSlavesMessage{
  repeated SlaveInfo slave_infos = 1;
  required uint32 quantity  = 2;
}

message TerminatingMasterMessage{
    required string master_id = 1;
}



message AdministeredSlavesMessage{
    required string master_id = 1;
    required string master_uuid =2 ;
    required string super_master_uuid = 3;

    repeated SlavesInfoControlledByMaster my_slaves = 4;
}
