src/messages/super_master_related.proto

syntax = "proto2";

import "hardware_resource.proto";
import "runtime_resource.proto";



message ChameleonMasterINFO
{
    required string id = 1;
    required uint32 ip = 2;
    required uint32 port = 3;
    optional string pid = 4;
    optional string hostname = 5;
    optional string version = 6;
    optional Address address = 7;
}

message Address {
    optional string hostname = 1;
    optional string ip = 2;
    required int32 port = 3;
}

message MasterRegisteredMessage
{
    required string master_id =1;
    required string master_uuid=2;

    enum Status{
        FIRST_REGISTERING = 0;
        REREGISTERING =1;
    }

    required Status status = 3 [default = FIRST_REGISTERING];
}

message SlavesInfoControlledByMaster{
    required string ip = 1;
    required string port = 2;
}

message MasterInfoControlledBySuperMaster{
    required string ip = 1;
    required string port = 2;
}

message SuperMasterControlMessage{
    required string super_master_id = 1;
    optional string super_master_uuid = 2;
    required bool passive = 3;
    repeated SlavesInfoControlledByMaster my_slaves=4;
    repeated MasterInfoControlledBySuperMaster my_master=5;
}

message AcceptRegisteredMessage{
    required string master_id = 1;
    enum Status{
        SUCCESS = 0;
        FAILURE = 1;
    }
    required Status status = 2;
}

message SlaveInfo{
    required HardwareResourcesMessage hardware_resources = 1;
    required RuntimeResourcesMessage  runtime_resources = 2;
}

message OwnedSlavesMessage{
  repeated SlaveInfo slave_infos = 1;
  required uint32 quantity  = 2;
}

message TerminatingMasterMessage{
    required string master_id = 1;
}



message AdministeredSlavesMessage{
    required string master_id = 1;
    required string master_uuid =2 ;
    required string super_master_uuid = 3;

    repeated SlavesInfoControlledByMaster my_slaves = 4;
}

//launch new master parameter configuration
message LaunchMasterMessage{
    required string port = 1;
    required string master_path =2 ;
    required string webui_path = 3;
    required bool is_fault_tolerance = 4;
}